.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 210px;
  height: var(--vh-100);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background-color: var(--white);
  border-right: 1px solid var(--border-color);
  z-index: 10000;
}

.nav {
  flex-grow: 1;
}

.section {
  margin-bottom: 2rem;
}

.sectionTitle {
  text-transform: uppercase;
  color: var(--primary-color);
  margin-bottom: 18px;
}

.linkList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  display: flex;
  align-items: center;
  padding: 10px;
  color: var(--primary-color);
  text-decoration: none;
  border-radius: 0.375rem;
  transition: background-color 0.2s;
}

.link:hover {
  background-color: #e9ecef;
}

.icon {
  margin-right: 0.75rem;
  width: 1.5rem;
  height: 1.5rem;
}

.logoContainer {
  margin-bottom: 24px;
  position: relative;
  width: 150px;
  height: 150px;
}

.poweredBy {
  height: 2vh;
  font-size: 0.75rem;
  color: #6c757d;
  text-align: center;
}

@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    top: var(--vh-92);
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: none;
    padding: 0;
    z-index: 100;
  }

  .nav {
    width: 100%;
    flex-grow: 0;
  }

  .section {
    margin-bottom: 0;
  }

  .sectionTitle {
    display: none;
  }

  .linkList {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    height: 6vh;
  }

  .link {
    flex-direction: column;
    padding: 0.25rem;
    font-size: 0.75rem;
    text-align: center;
    width: 30px;
  }

  .icon {
    margin-right: 0;
    margin-bottom: 0.25rem;
    width: 1.5rem;
    height: 1.5rem;
  }

  .logoContainer {
    position: fixed;
    width: 50px;
    height: 50px;
    margin: 0;
    bottom: 5px;
    left: 5px;
  }
}
